#node-client, region, node-warehouse
# 12 server nodes x 12 clients deployment
#node13,California,node1
#node14,Canada,node2
#node15,Virginia,node3
#node16,SaoPaulo,node4
#node17,Ireland,node5
#node18,Paris,node6
#node19,Frankfurt,node7
#node20,Stockholm,node8
#node21,Mumbai,node9
#node22,Singapore,node10
#node23,Tokyo,node11
#node24,Sydney,node12
# 12 server nodes x 24 client nodes deployment
node13,California,node1
node14,Canada,node2
node15,Virginia,node3
node16,SaoPaulo,node4
node17,Ireland,node5
node18,Paris,node6
node19,Frankfurt,node7
node20,Stockholm,node8
node21,Mumbai,node9
node22,Singapore,node10
node23,Tokyo,node11
node24,Sydney,node12
node25,California,node1
node26,Canada,node2
node27,Virginia,node3
node28,SaoPaulo,node4
node29,Ireland,node5
node30,Paris,node6
node31,Frankfurt,node7
node32,Stockholm,node8
node33,Mumbai,node9
node34,Singapore,node10
node35,Tokyo,node11
node36,Sydney,node12