#node-client, node-warehouse
node9,node1
node10,node2
node11,node3
node12,node4
node13,node5
node14,node6
node15,node7
node16,node8
node17,node1
node18,node2
node19,node3
node20,node4
node21,node5
node22,node6
node23,node7
node24,node8
node25,node1
node26,node2
node27,node3
node28,node4
node29,node5